# Root logger configuration
rootLogger.level = info
rootLogger.appenderRefs = stdout, rollingFile
rootLogger.appenderRef.stdout.ref = ConsoleAppender
# fixme: uncomment for logging to file
rootLogger.appenderRef.rollingFile.ref = RollingFile
#rootLogger.appenderRef.file.ref = FileAppender

# Console appender configuration
appender.ConsoleAppender.type = Console
appender.ConsoleAppender.name = ConsoleAppender
appender.ConsoleAppender.layout.type = PatternLayout
appender.ConsoleAppender.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# fixme: uncomment for logging to file
# Rolling File Appender configuration
appender.FileRollingAppender.type = RollingFile
appender.FileRollingAppender.name = RollingFile
# file contains latest run information
appender.FileRollingAppender.append = False
appender.FileRollingAppender.fileName = logs/app.log
appender.FileRollingAppender.filePattern = logs/app-%d{yyyy-MM-dd_HH-mm-ss}.log
appender.FileRollingAppender.layout.type = PatternLayout
appender.FileRollingAppender.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.FileRollingAppender.policies.type = Policies
appender.FileRollingAppender.policies.size.type = SizeBasedTriggeringPolicy
appender.FileRollingAppender.policies.size.size = 100MB

# fixme: uncomment for logging to file
# File appender configuration
#appender.FileAppender.type = File
#appender.FileAppender.name = FileAppender
#appender.FileAppender.fileName = logs/app.log
#appender.FileAppender.layout.type = PatternLayout
#appender.FileAppender.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#appender.FileAppender.policies.type = Policies
#appender.FileAppender.policies.time.type = TimeBasedTriggeringPolicy
#appender.FileAppender.policies.time.interval = 1
#appender.FileAppender.policies.time.modulate = true
#appender.FileAppender.policies.size.type = SizeBasedTriggeringPolicy
#appender.FileAppender.policies.size.size = 10MB

## Logger for specific package
#logger.myapp.name = com.myapp
#logger.myapp.level = debug
#logger.myapp.additivity = false
#logger.myapp.appenderRefs = stdout, file
#logger.myapp.appenderRef.stdout.ref = ConsoleAppender
#logger.myapp.appenderRef.file.ref = FileAppender
