# Root logger configuration
rootLogger.level = info
rootLogger.appenderRefs = stdout, rollingFile, file
rootLogger.appenderRef.stdout.ref = ConsoleAppender
# fixme: uncomment for logging to file
#rootLogger.appenderRef.rollingFile.ref = RollingFile
rootLogger.appenderRef.file.ref = FileAppender

# Console appender configuration
appender.ConsoleAppender.type = Console
appender.ConsoleAppender.name = ConsoleAppender
appender.ConsoleAppender.layout.type = PatternLayout
appender.ConsoleAppender.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# fixme: uncomment for logging to file
### File appender configuration
#appender.rolling.type = RollingFile
#appender.rolling.name = RollingFile
#appender.rolling.fileName = logs/rolling-app.log
#appender.rolling.filePattern = logs/%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
#appender.rolling.layout.type = PatternLayout
#appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#appender.rolling.policies.type = Policies
#appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
#appender.rolling.policies.time.interval = 2
#appender.rolling.policies.time.modulate = true
#appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
#appender.rolling.policies.size.size=100MB
#appender.rolling.strategy.type = DefaultRolloverStrategy
#appender.rolling.strategy.max = 5

# fixme: uncomment for logging to file
# File appender configuration
appender.FileAppender.type = File
appender.FileAppender.name = FileAppender
appender.FileAppender.fileName = log/app.log
appender.FileAppender.layout.type = PatternLayout
appender.FileAppender.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.FileAppender.policies.type = Policies
appender.FileAppender.policies.time.type = TimeBasedTriggeringPolicy
appender.FileAppender.policies.time.interval = 1
appender.FileAppender.policies.time.modulate = true
appender.FileAppender.policies.size.type = SizeBasedTriggeringPolicy
appender.FileAppender.policies.size.size = 10MB

## Logger for specific package
#logger.myapp.name = com.myapp
#logger.myapp.level = debug
#logger.myapp.additivity = false
#logger.myapp.appenderRefs = stdout, file
#logger.myapp.appenderRef.stdout.ref = ConsoleAppender
#logger.myapp.appenderRef.file.ref = FileAppender
